spring.application.name=bank
spring.datasource.url= jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=Post*124*

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, NotValidException, update)
spring.jpa.hibernate.ddl-auto= update


jwt.expiration=300
jwt.secret=17lwtNiICOdRgDlIZiFs9Hz3oR1cIGztpcZgnwyQzy0=